# demo

./: .classpath  README.md  pom.xml
src/main/java/com/demo/main/config/: AppConfig.java  DispatcherConfig.java
src/main/java/com/demo/main/init/: WebAppInitializer.java
src/main/java/com/demo/main/model/: Demo.java
src/main/java/com/demo/main/repository/: DemoRepository.java
src/main/java/com/demo/main/repository/impl/: DemoRepositoryImpl.java
src/main/java/com/demo/main/service/: DemoService.java
src/main/java/com/demo/main/service/impl/: DemoServiceImpl.java
src/main/java/com/demo/main/web/controller/: DemoController.java
src/main/resources/: demo.sql  jdbc_development.properties  jdbc_product.properties  jdbc_test.properties  logback.xml
src/main/webapp/WEB-INF/views/demos/: test.jsp
src/test/java/com/demo/main/config/: AppConfigTests.java  BaseTestConfig.java
src/test/java/com/demo/main/repository/: DemoRepositoryTests.java
src/test/java/com/demo/main/service/: DemoServiceTest.java
src/test/resources/: logback.xml
